<CRANTaskView>
  
  <name>
    Physical Activity
  </name>
  
  <topic>
    Physical Activity
  </topic>
  
  <maintainer email="dfuller@mun.ca">Daniel Fuller</maintainer>
  
  <version>2019-11-28</version>
  
  <url>
    http://www.walkabilly.ca/
  </url>
  
  <info>
  
  This task view provides a brief description of packages that can be used in <b> physical activity</b> studies.Also, the view <view>TimeSeries</view> task as most of the physical activity data is in time-series format.
  
  
  
  </info>
  
<div>

  
  <h1>Physical activity packages:</h1>
  <div>
  <h3>ActFrag:</h3>
  <p>Provides functions to extract commonly used fragmentation metrics to quantify such time accumulation strategies based on minute level actigraphy-measured activity counts data. It can create Wear/NonWear Flags and perform fragmentation.</p>
  </div>
  
  
  
  <div>
  <h3>Actigraphy</h3>
  <p>Performs Functional Data Analysis (FDA) and implements functional linear modeling and analysis for actigraphy data. <strong>Keywords</strong>: Apnea, BMI, circadian activity patterns, Functional Data Analysis</p>
  </div>
  
  
  
  <div>
  <h3>activityCounts</h3>
  <p>Generates ActiLife activity counts from raw acceleration data for different accelerometer brands. There is considerable research validating and developing algorithms for human activity using ActiLife activity counts. Unfortunately, ActiLife, the software which generates activity counts, is proprietary. This package generates activity counts from raw accelerometer data.The package contains two sample datasets. <code>sampleXYZ</code> is a sample of raw accelerometer data in g units recorded by ActiGraph GT3X. Activity counts are generate for the <code>sampleXYZ</code> and store in <code>sampleCounts</code> dataset. To compare the package's result with ActiLife output the activity counts obtained from ActiLife software are also provided in <code>sampleCounts</code>. <strong>Keywords</strong>: Activity counts, Actilife, Actigraph</p>
  </div>
  
  
  
  <div>
  <h3>activPAL</h3>
  <p>Contains functions to generate pre-defined summary statistics from activPAL events files <a href="http:www.palt.com">http:www.palt.com</a>. The package also contains functions to produce informative graphics that visualise physical activity behaviour and trends. This includes generating graphs that align physical activity behaviour with additional time based observations described by other data sets, such as sleep diaries and continuous glucose monitoring data. <strong>Keywords</strong>: activPAL glucose monitoring , sleep diaries, activity summary</p>
  </div>
  
  
  
  <div>
  <h3>activpalProcessing</h3>
  <p>Performs estimation of physical activity and sedentary behavior variables from activPAL (PAL Technologies, Glasgow, Scotland) events files. See <a href="http://paltechnologies.com">http://paltechnologies.com</a> for more information on the activPAL. <strong>Keywords</strong>: read activePAL, activity estimatation</p>
  </div>
  
  
  
  <div>
  <h3>cycleRtools</h3>
  <p>A suite of functions for analysing cycling data. It can read Garmin file (.fit), summarise and Visualise the data. <strong>Keywords</strong>: read Garmin, cycling</p>
  </div>
  
  
  
  
  <div>
  <h3>fitbitScraper</h3>
  <p>Scrapes data from Fitbit <a href="http://www.fitbit.com">http://www.fitbit.com</a>. First use the package to log in to your Fitbit account and then receive the data. It can get intraday data, sleep data , etc. This does not use the official API, but instead uses the API that the web dashboard uses to generate the graphs displayed on the dashboard after login at <a href="http://www.fitbit.com">http://www.fitbit.com</a> <strong>Keywords</strong>: read Fitbit</p>
  </div>
  
  
  
  <div>
  <h3>fitdc</h3>
  <p>A pure R library for decoding Garmin FIT files. <strong>Keywords</strong>:read Garmin</p>
  </div>
  
  
  
  
  <div>
  <h3>GENEAclassify</h3>
  <p>Segmentation and classification procedures for data from the 'Activinsights GENEActiv' <a href="https://www.activinsights.com/products/geneactiv/">https://www.activinsights.com/products/geneactiv/</a> accelerometer that provides the user with a model to guess behaviour from test data where behaviour is missing. Includes a step counting algorithm, a function to create segmented data with custom features and a function to use recursive partitioning provided in the function rpart() of the 'rpart' package to create classification models. <strong>Keywords</strong>: read GENEActiv, classification</p>
  </div>
  
  
  
  
  <div>
  <h3>GENEAread</h3>
  <p>Functions and analytics for GENEA-compatible accelerometer data into R objects. See topic 'GENEAread' for an introduction to the package. See <a href="https://www.activinsights.com/products/geneactiv/">https://www.activinsights.com/products/geneactiv/</a> for more details on the GENEActiv device. It provides a function for reading GENEA accelerometer data (.bin files), and dunctions to manipualte the data. <strong>Keywords</strong>: read GENEActiv, downsampling , epochal summaries, STFT analyses, plotting</p>
  </div>
  
  
  
  
  <div>
  <h3>GGIR</h3>
  <p>A tool to process and analyse data collected with wearable raw acceleration sensors as described in van Hees and colleagues (2014) lt;doi: 10.1152/japplphysiol.00421.2014gt; and (2015) lt;doi: 10.1371/journal.pone.0142533gt;. The package has been developed and tested for binary data from 'GENEActiv' <a href="https://www.activinsights.com/">https://www.activinsights.com/</a> and GENEA devices (not for sale), .csv-export data from 'Actigraph' <a href="http://actigraphcorp.com">http://actigraphcorp.com</a> devices, and .cwa and .wav-format data from 'Axivity' <a href="https://axivity.com/product/ax3">https://axivity.com/product/ax3</a>. These devices are currently widely used in research on human daily physical activity. Further, the package can handle accelerometer data file from any other sensor brand providing that the data is stored in csv format and has either no header or a two column header. <strong>Keywords</strong>: GENEActiv; accelerometry; calibration; epidemiology;sleep detection algorithm</p>
  </div>
  
  
  
  
  <div>
  <h3>heatex</h3>
  <p>The heatex package calculates heat storage in the body and the components of heat exchange (conductive, convective, radiative, and evaporative) between the body and the environment during physical activity based on the principles of partitional calorimetry. The program enables heat exchange calculations for a range of environmental conditions when wearing various clothing ensembles. <strong>Keywords</strong>: heat exchange, calorimetry</p>
  </div>
  
  
  
  <div>
  <h3>HMMpa</h3>
  <p>Analysing time-series accelerometer data to quantify length and intensity of physical activity using hidden Markov models. It also contains the traditional cut-off point method. Witowski V, Foraita R, Pitsiladis Y, Pigeot I, Wirsik N (2014)<a href="doi:10.1371/journal.pone.0114089">doi:10.1371/journal.pone.0114089</a>. <strong>Keywords</strong>: cut-off point method, hidden Markov model, PA level</p>
  </div>
  
  
  
  <div>
  <h3>lifelogr</h3>
  <p>Provides a framework for combining self-data (exercise, sleep, etc.) from multiple sources (fitbit, Apple Health), creating visualizations, and experimenting on onself. <strong>Keywords</strong>: fitbit, Apple Health, visualization</p>
  </div>
  
  
  
  <div>
  <h3>nparACT</h3>
  <p>serves the non-parametric analysis of actigraphy data. Computed parameters include interdaily stability (IS), intradaily variability (IV) and relative amplitude (RA) as well as start times and average activity during the 10 h with maximal and the 5 h with minimal activity (i.e.;M10 and L5). <strong>Keywords</strong>: Actigraphy,Sleep, Circadian rhythm, Zeitgeber, Internal clock, Amplitude</p>
  </div>
  
  
  
  
  <div>
  <h3>PASenseWear</h3>
  <p>Provide summary table of daily physical activity and per-person/grouped heat map for accelerometer data from SenseWear Armband. <strong>Keywords</strong>: PASenseWear</p>
  </div>
  
  
  
  
  <div>
  <h3>PAutilities</h3>
  <p>A collection of utilities that are useful for a broad range of tasks that are common in physical activity research, including the following: creation of Bland-Altman plots, formatted descriptive statistics, metabolic calculations (e.g.;basal metabolic rate predictions) and conversions, demographic calculations (age and age-for-body-mass-index percentile), bout analysis of moderate-to-vigorous intensity physical activity, and analysis of bout detection algorithm performance. <strong>Keywords</strong>: Bland-Altman plot. activity level, BMI, visualization</p>
  </div>
  
  
  
  
  <div>
  <h3>PhysicalActivity</h3>
  <p>It provides a function "wearingMarking" for classification of monitor wear and nonwear time intervals in accelerometer data collected to assess physical activity. The package also contains functions for making plot for accelerometer data and obtaining the summary of various information including daily monitor wear time and the mean monitor wear time during valid days. The revised package version 0.2-1 improved the functions in the previous version regarding speed and robustness. In addition, several functions were added: "markDelivery" can classify days for ActiGraph delivery by mail; "markPAI" can categorize physical activity intensity level based on user-defined cut-points of accelerometer counts. It also supports importing ActiGraph AGD files with "readActigraph" and "queryActigraph" functions. The package also better supports time zones and daylight saving.<strong>Keywords</strong>: ActiGraph, accelerometer</p>
  </div>
  
  
  
  
  
  <div>
  <h3>PML</h3>
  <p>Penalized Multi-Band Learning algorithm can be effectively implemented for circadian rhythm analysis and daily activity pattern characterization using actigraphy (continuously measured objective physical activity data). Functions for interactive visualization of actigraph data are also included. Method reference: Li, X., Kane, M., Zhang, Y., Sun, W., Song, Y., Dong, S., Lin, Q., Zhu, Q., Jiang, F., Zhao, H. (2019) A Novel Penalized Multi-band Learning Approach Characterizes the Consolidation of Sleep-Wake Circadian Rhythms During Early Childhood Development. <strong>Keywords</strong>: circadian rhythm, actigraph</p>
  </div>
  
  
  
  
  <div>
  <h3>SwimmeR</h3>
  <p>There are two goals for 'SwimmeR' as presently constructed. First, it converts swimming times (performances) between the computationally useful format of seconds, reported to the 100ths place (eg 95.37) and the conventional reporting format (1:35.37) used in the swimming community. Secondly 'SwimmeR' converts times between the various pool sizes used in competitive swimming, namely 50m length (LCM), 25m length (SCM) and 25y length (SCY). <strong>Keywords</strong>: swimming, timing format</p>
  </div>
  
  
  
  
  <div>
  <h3>trackeR</h3>
  <p>Provides infrastructure for handling running, cycling and swimming data from GPS-enabled tracking devices within R. The package provides methods to extract, clean and organise workout and competition data into session-based and unit-aware data objects of class 'trackeRdata' (S3 class). The information can then be visualised, summarised, and analysed through flexible and extensible methods. Frick and Kosmidis (2017) lt;doi: 10.18637/jss.v082.i07gt;, which is updated and maintained as one of the vignettes, provides detailed descriptions of the package and its methods, and real-data demonstrations of the package functionality. <strong>Keywords</strong>: tracking, work capacity, running, cycling, distribution profiles, read TCX</p>
  </div>
  
  
  
  
  
  <div>
  <h3>trackeRapp</h3>
  <p>Provides an integrated user interface and workflow for the analysis of running, cycling and swimming data from GPS-enabled tracking devices through the 'trackeR' <a href="https://CRAN.R-project.org/package=trackeR">https://CRAN.R-project.org/package=trackeR</a> R package. <strong>Keywords</strong>: trackeR</p>
  </div>


</div>
  
  
  
  
  
  
  
  <packagelist>
    <pkg>ActFrag</pkg>
    <pkg>Actigraphy</pkg>
    <pkg>activityCounts</pkg>
    <pkg>activPAL</pkg>
    <pkg>activpalProcessing</pkg>
    <pkg>cycleRtools</pkg>
    <pkg>fitbitScraper</pkg>	
    <pkg>fitdc</pkg>
    <pkg>GENEAclassify</pkg>
    <pkg>GENEAread</pkg>
    <pkg>GGIR</pkg>
    <pkg>heatex</pkg>
    <pkg>HMMpa</pkg>
    <pkg>lifelogr</pkg>
    <pkg>nparACT</pkg>
    <pkg>PASenseWear</pkg>
    <pkg>PAutilities</pkg>
    <pkg>PhysicalActivity</pkg>
    <pkg>PML</pkg>
    <pkg>SwimmeR</pkg>
    <pkg>trackeR</pkg>
    <pkg>trackeRapp</pkg>
  </packagelist>

  <links>
    <a href="https://github.com/walkabilly/pa_task_view">GitHub repository for this Task View</a>
    <view>Test</view>
  </links>

</CRANTaskView>